<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Champ Workouts</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"
    <title>The Champ Workouts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        img {
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
        header {
            background-color: blue;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            text-decoration: none;
            color: blue;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            background-color: #ccc;
        }
        nav a:hover {
            background-color: #666;
            color: #fff;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        .section {
            padding: 20px;
            margin-bottom: 20px;
        }
        .section-header {
            background-color: blue;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
            list-style-image: -webkit-image-set(all);
        }
        .section-header h2 {
            margin: 0;
        }
        .content {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: blue;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to The Champ Workouts.</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact Us</a>
    </nav>
    <div class="container">
        <section id="home" class="section">
            <div class="content">
                <h2 class="section-header">A place where true Champions are built!</h2>
                <p>Hello my Name is Caile Rademeyer.</p>
                <p>I Began training at 14, Starting with casual gym visits for enjoyment. At 16, my passion intensified, 
                    and i dedicated myself to rigorous training. Now with 10 years of experience under my belt, ive developed 
                    a comprehensive understanding of fitness, including nutrition and recovery. As an NQF level 5 qualified Coaching 
                    Science Professional, im excited to offer you all personalized online training programs.<diV>

                    </diV>  <div>

                    


                    This is for the rugby boys. If you aim to enhance overal fitness or specific skills like passing kicking, or pole kicking, I'm here to support you 
                    as i offer One-on-one coaching sessions with boys who are rugby obsessed and want to take their skills to a higher level.
                    I look forward to working with you and helping you reach your full potential.
                   
                   
                   
                   
                   

                    </div>

                    <br></br>


                    <div> Best Regards,

                        The Champ. </div>

                        <br></br>

                        <image src="images/ETA Qualification.JPG" class="center"  alt="Eta Qualification" width="380" height="380"/>

                        <br>
                        <image src="images/IMG_6690.JPG" alt="Caile_Springbok" width="400" height="300"/>

                        <image src="images/LDRE9388.JPG" alt="Caile_gym" width="400" height="300"/>

                        <div>

                        </div>
                        <image src="images/IMG_7353.JPG" class="center"  alt="Caile_Ellispark" width="400" height="300"/>

                        <image src="images/IMG_4452.JPG" alt="Caile_transvaal" width="400" height="300"/>

                        <image src="images/CR tunnel vision .jpg" class="center"  alt="CR_tunnel_vision" width="400" height="300"/>
                        
                        <image src="images/boks vs new zealand .jpg" class="center"  alt="boks_vs_new_zealand" width="400" height="400"/>

                        <image src="images/the champ 15 .jpg" class="center"  alt="thechamp_15" width="400" height="400"/>

                        <image src="images/Focus lions.jpg" class="center"  alt="focus_lions" width="400" height="400"/>




                        







                    
                        
                        

                </p> 
            </div>
        </section>
        <section id="about" class="section">
            <div class="content">
                <h2 class="section-header">About Us.</h2>
                <div>A Champ doesnt stop when it gets dark, thats why they the champ! </div>
                    
                  <p>Calling all gym enthusiasts and individuals seeking a positive mindset! Welcome to a community where we strive for excellence and take our goals to new heights! If you’re driven, motivated, and embody the “whatever it takes” attitude, I invite you to connect with us on Instagram @tcw_cr. Let’s grow, learn, and succeed together.

                    <div>Ill see you on the inside!.</div>
                </p>
        
        </section>
        <section id="services" class="section">
            <div class="content">
                <h2 class="section-header">Our Services.</h2>
                <ol>
                    <li>Online Personal Training which includes a personalized program for your personal goals, as well as my cell number.</li>
                    <li>Boys Rugby sessions (Ages 9 - 16) Which includes the following below.</li>
                </ol>
                    <ul>
                    <li>Rugby/Fitness Drills.</li>
                    <li>kicking sessions.</li>
                    <li>Kicking for poles.</li>    
            
                </ul>
                    <div>



                    </div>

                    
            
            </div>
        </section>
        <section id="contact" class="section">
            <div class="content">
                <h2 class="section-header">For more information please contact us.</h2>
                <ol>
                    <ul>
                 <li>Cell: 082 832 5167</li>       
                <li>Instagram: @tcw_cr</li>
                <li>TickTock: @thechamp_15</li>
                <li> Facebook: The Champ Workouts.</li>
                <li> Email: thechampworkouts@gmail.com</li>
                </ul>
                    
            </div></ol>
            
        </section>
    </div>
    <footer>
        <p>&copy; The Champ Workouts. EST./01/06/2024.</p>
    </footer>
</body>
</html>
